body{
    --inner-width:1600px;
    --body-padding:calc((calc(100vw - 17px ) - 1600px) / 2)
    --grid-gap:24px;
    --column-count:12;
    --hundred-vw:calc(100vw - 17px, 0px);
    --layout-padding:0px;
    --column-unit:calc(1600px+24px/12);
    overflow-y:scroll;
    font: 400 14px/1.57 Roboto,Open Sans,Arial,Helvetica,sans-serif;
    color: #fff;
    overflow-wrap: break-word;
    padding: 0;
    margin: 0;
    display: block;
    overflow-x: hidden;
}

div{
    display: block;
}
h2{
    margin:0;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

p{
    margin: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

button{
    border: 0;
    margin: 0;
    width: auto;
    overflow: visible;
    background: #0000;
    font: inherit;
    text-align: inherit;
    appearance: none;
}

li{
    display: list-item;
    text-align:start;
}

.E_wh{
    color: #000;
}

.MHB{
    height: 560px;
    width: 1577px;
    position: relative;
    isolation: isolate;
    color: #fff;
    background-color: #1a1a1a;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 128px 0px 128px 80px ;
    padding-bottom: 80px;
    gap:24px;

}

.MHB_su{
    margin-top: 16px;
    font:400 16px/1.56 Roboto,Open Sans,Arial,Helvetica,sans-serif;
}

.MHB_d{
    margin-top:32px ;
    color: #c6c6c6;
}

.r-p-12{
    font: 400 12px/1.5 Roboto,Open Sans,Arial,Helvetica,sans-serif;
}

.MHB_c{
    padding: 0 0 0 0;
    margin: 0;
}

.MHB_t{
    font:24px/1.33 Montserrat,Verdana,sans-serif;
    max-width: calc( calc(( calc( calc(100vw - 17px) - 160px) + px) / 12)* 4 - 24px);
}

.MHB_l{
    margin-top: 40px;
}

.MHB_i{
    object-position: left center;
}

.MHB_r{
    position: relative;
    left: auto;
    width: calc(100% + calc((calc(100vw - 17px ) - 1600px)/2));
    top: -128px;
    height: calc(100% + 208px );
}

.Bt{
    background-color: #000;
    display: inline-block;
    cursor: pointer;
    color:#fff;
    border-radius: 50px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    margin: 0;
    width: fit-content;
    box-shadow: inset 0 0 0 2px currentColor;
    border-color: #000;
    border-radius:calc(16px + 1em * 1.56) ;
}

.Bt_pink{
    color: #fc6399;
    background-color: #fc6399;
    display: inline-block;
    cursor: pointer;
    border-radius: 50px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    margin: 0;
    width: fit-content;
    box-shadow: inset 0 0 0 2px currentColor;
    margin-left: 0px;
}

.Bt_b{
    padding: 12px 32px;
}

.Bt_c{
    white-space: nowrap;
}

.Bt_l{
    white-space:normal;

}

.BL{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1*12px);
    margin-top: calc(-1*12px);
}

.BL_chp{
    margin-left: 0px;
    margin-top: 12px;
}

.BL_ch{
    margin-left: 12px;
    margin-top: 12px;
}



.cover{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image{
    background-color: #736757,#000;
    pointer-events: none;
}

.container{
    padding: 58.797px 0 128px 0;
}

.no-bg{
    background-color: #000;
}

.white{
    background-color: #fff;
    color: #000;
    height: 1000px;
    padding-top: 128px;
}

.BC_HLC_h{
    width: 100%;
    padding: 0 200.83px;
}

.BC_HLC_t{
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font:400 58px/1.24 LouvreSerif,Georgia,Times New Roman,serif;
    text-transform: uppercase;
    width: calc(calc((1600px + 24px)/12) * 8 - 24px);
}

.Card_bg-transparent{
    background: #000;
}

.Card_c-i{
    border-radius: 4px;
}

.Card{
    position: relative;
    display: grid;
    z-index: 0;
    overflow: hidden;
    contain: layout paint;
}

.CSs_C{
    height: 100%;
}

.Card_a-b{
    grid-template-areas: "aside" "void" "child";
    grid-template-rows: auto 1fr auto;
}

.Card_h-f-c{
    cursor: pointer;
    transition: transform .3s;
    will-change: tran;
}

.SK{transition-duration: 0.3s;
transition-timing-function: ease;
transition-delay: 0s;
transition-property: transform;}

.Card_i{
    position: relative;
    z-index: 0;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.Image{
    background-color: #4c829a;
    pointer-events: none;
}

.cover{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

img{
    position: relative;
}

@keyframes catoon{
    from{height: auto;
        width: auto;}
    to{height: 130%;
        width: 130%;}

}

.CSs_c{
    margin-top: 24px;
    display: flex;
    justify-content: center;
}

.CB{
    background-color: #000;
    transition-duration: .15s;
    transition-property: background-color,color;
    font-size: 16px;
    color: #fff;
    padding: 8px;
    border-radius: 50%;
    display: inline-flex;
    touch-action: manipulation;
    cursor: pointer;
}

.SRW{
    height: 1em;
    width: 1em;
    pointer-events: none;
    fill: currentColor;
}